PersonalXamarinApp/PersonalXamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalXamarinApp.Views.MainPage">
  
  <ContentPage.Content>
    <!--Overall Scroll View-->
    <ScrollView BackgroundColor="Blue">
      
      <!--Overall Stack Layout-->
      <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
           
        <!--Introduction-->

        <StackLayout Orientation="Vertical" BackgroundColor="White">
          <Label Text="{Binding Introduction.name}" TextColor="Blue" HorizontalOptions="CenterAndExpand" FontSize="50"/>
          <Label Text="{Binding Introduction.description}" TextColor="Blue" HorizontalOptions="CenterAndExpand" FontSize="40"/>
        </StackLayout>
        
        <!--Skills-->
        
        

        <!--Experience-->

        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
          <Label Text="Experience" TextColor="White" FontSize="50"/>

          <ListView x:Name="experienceListView" ItemsSource="{Binding Experience}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <Label Text="{Binding title}" TextColor="White" FontSize="50"/>
                    <Label Text="{Binding description}" TextColor="White" FontSize="40"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        
        <!--Projects-->
        
        
        
        <!--Contact-->
        
        
        
        
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
</ContentPage>